<!DOCTYPE html>
<html>
<head>
<title>Personal Website</title>

</head>
<style>
    .body{background-color: rgb(123, 123, 238);}
    .mekan{width: 800px; background-color: rgb(75, 7, 120); height: 400px;text-align: center;position: absolute;
        margin-left: 350px;border-radius: 20px;}
    .menu{background-color: lightgreen;width: 340px;height: 400px;border-radius: 5%;position: absolute;}
    .buton1{margin-left: 20px ;width: 300px;height: 10%;color:white;background-color: chocolate;border-radius: 10px;
        margin-bottom:20px ;font-family: Georgia, 'Times New Roman', Times, serif;}
    .searchBar input[type=text]{text-align:"right";float: right;padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 50px;
  font-size: 17px;
}

  #map {
  height: 200px;
  width: 200px;
  position: absolute;
  margin-left: 1225px;
  margin-top: 100px;

  border-color: pink;
}
.mapp{
    background-color: darkblue;
    width:250px;
    margin-left: 1200px;
    margin-top: 75px;
    height: 250px;
    position: absolute;

}

</style>


<body class="body">
  <div class="mekan">
      <p style="color: white;">
          Giriş
      </p>
      <p style="position:absolute ; padding-left: 10px; color:aliceblue">
          Selamlar Emre Yılmaz'ın sayfasındasınız.
      </p>
  </div>


  <div class="menu">
      <p style="text-align: center; color: rgb(70, 28, 28);margin-top: 10px;padding-top: 20px;font-size: large;"  >
          MENU
      </p>
      <button id="myButton" class="buton1" >Home</button>
      <button id="myButton2" class="buton1" >Makaleler</button>
      <button id="myButton3" class="buton1" >Projeler</button>
      <button id="myButton4" class="buton1" >Home</button>

  </div>

  <div class="searchBar"; align="right">
    
      <input type="text" placeholder="Ara...">
      
</div>
<div class="mapp">
    <p></p>
    
</div>
<div id="map"></div>



<script type="text/javascript">

function initMap() {
  
  const uluru = { lat: 40.33810634002563,  lng: 27.936086532301303 };
  
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 15,
    center: uluru,
  });
  
  const marker = new google.maps.Marker({
    position: uluru,
    map: map,
  });
}
    

    document.getElementById("myButton").onclick = function () {
        location.href = "home.html";
    };
    document.getElementById("myButton2").onclick = function () {
        location.href = "makaleler.html";
    };
    document.getElementById("myButton3").onclick = function () {
        location.href = "projeler.html";
    };
    document.getElementById("myButton4").onclick = function () {
        location.href = "home.html";
    };

    


</script>
<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
      defer
    ></script>


</body>
</html>



